# jpa-examples

./: README.md  pom.xml
src/main/java/com/jb/example/: App.java  AppPedido.java  AppProduto.java  JpaUtil.java
src/main/java/com/jb/example/dao/: CategoriaDao.java  ClienteDao.java  PedidoDao.java  ProdutoDao.java
src/main/java/com/jb/example/dto/: ProdutoDTO.java
src/main/java/com/jb/example/model/: Categoria.java  CategoriaId.java  Cliente.java  DadosPessoais.java  Informatica.java  ItemPedido.java  Livro.java  Pedido.java  Produto.java
src/main/java/com/jb/example/vo/: ProdutoVO.java  RelatorioVendasVO.java
src/main/java/com/jboliveira/: App.java
src/test/java/com/jb/example/: AppTest.java  ClienteTest.java  ProdutoTest.java
src/test/java/com/jboliveira/: AppTest.java
